# Audio Device Settings
AURA_ENGINE_OUTPUT_DEVICE=default
AURA_ENGINE_OUTPUT_CHANNEL_LEFT=Analog Stereo 1/2:playback_FL
AURA_ENGINE_OUTPUT_CHANNEL_RIGHT=Analog Stereo 1/2:playback_FR
AURA_ENGINE_INPUT_DEVICE=default
AURA_ENGINE_INPUT_CHANNEL_0_LEFT=Analog Stereo Input 1/2:capture_AUX0
AURA_ENGINE_INPUT_CHANNEL_0_RIGHT=Analog Stereo Input 1/2:capture_AUX1
AURA_ENGINE_INPUT_CHANNEL_1_LEFT=
AURA_ENGINE_INPUT_CHANNEL_1_RIGHT=
AURA_ENGINE_INPUT_CHANNEL_2_LEFT=
AURA_ENGINE_INPUT_CHANNEL_2_RIGHT=
AURA_ENGINE_INPUT_CHANNEL_3_LEFT=
AURA_ENGINE_INPUT_CHANNEL_3_RIGHT=
AURA_ENGINE_INPUT_CHANNEL_4_LEFT=
AURA_ENGINE_INPUT_CHANNEL_4_RIGHT=
